asttokens==2.0.5
audeer==1.17.2
audformat==0.14.0
audinterface==0.8.1
audiofile==1.0.3
audobject==0.6.2
audresample==1.1.0
backcall==0.2.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
debugpy==1.5.1
decorator==5.1.1
entrypoints==0.4
executing==0.8.3
google-api-core==2.5.0
google-auth==2.6.0
google-cloud-speech==2.13.0
googleapis-common-protos==1.55.0
grpcio==1.44.0
grpcio-status==1.44.0
idna==3.3
ipykernel==6.9.1
ipython==8.1.0
iso-639==0.4.5
jedi==0.18.1
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.2
matplotlib-inline==0.1.3
nest-asyncio==1.5.4
numpy==1.22.2
opensmile==2.4.1
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.28
proto-plus==1.20.3
protobuf==3.19.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydub==0.25.1
Pygments==2.11.2
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
SoundFile==0.10.3.post1
sox==1.4.1
stack-data==0.2.0
threadpoolctl==3.1.0
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
urllib3==1.26.8
wcwidth==0.2.5
