absl-py==1.1.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.8.1
antlr4-python3-runtime==4.9.3
anyio==3.6.1
appdirs==1.4.4
apturl==0.5.2
arch==4.15
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asteroid-filterbanks==0.4.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
audeer==1.18.0
audiofile==1.1.0
audioread==2.1.9
autopage==0.5.1
Babel==2.10.3
backcall==0.2.0
backports.cached-property==1.0.2
bcrypt==3.1.7
beautifulsoup4==4.8.2
biopython==1.79
black==22.1.0
bleach==4.1.0
blinker==1.4
blis==0.7.8
Brlapi==0.7.0
cachetools==5.2.0
catalogue==2.0.7
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.1.0
click==8.0.3
cliff==3.10.1
cmaes==0.8.2
cmd2==2.4.2
colorama==0.4.3
colorlog==6.6.0
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
cymem==2.0.6
Cython==0.29.21
datasets==2.3.2
dbus-python==1.2.16
debugpy==1.5.1
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
docopt==0.6.2
duplicity==0.8.12.0
einops==0.3.2
entrypoints==0.3
et-xmlfile==1.1.0
etils==0.6.0
evdev==1.3.0
executing==0.8.2
fasteners==0.14.1
fastjsonschema==2.15.3
filelock==3.7.1
flatbuffers==1.12
fonttools==4.33.3
frozenlist==1.3.0
fsspec==2022.5.0
future==0.18.2
gast==0.4.0
gensim==4.2.0
google-auth==2.8.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.4
graphviz==0.20.1
greenlet==1.1.2
grpcio==1.47.0
h5py==3.7.0
hmmlearn==0.2.7
html5lib==1.0.1
httplib2==0.14.0
huggingface-hub==0.8.1
HyperPyYAML==1.0.1
idna==2.8
importlib-metadata==4.12.0
importlib-resources==5.4.0
ipykernel==6.8.0
ipython==8.0.1
ipython_genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.8
jsonschema==4.4.0
julius==0.2.6
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyterlab==3.4.3
jupyterlab-pygments==0.1.2
jupyterlab-server==2.15.0
jupyterlab-widgets==1.0.2
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.4.2
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==14.0.1
librosa==0.9.2
llvmlite==0.39.0
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
monotonic==1.5
mpmath==1.2.1
multidict==6.0.2
multiprocess==0.70.13
murmurhash==1.0.7
mypy-extensions==0.4.3
nbclassic==0.4.2
nbclient==0.5.10
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.4
netifaces==0.10.4
networkx==2.8.5
nltk==3.7
notebook==6.4.8
notebook-shim==0.1.0
numba==0.56.0
numpy==1.20.0
oauthlib==3.1.0
olefile==0.46
omegaconf==2.2.2
opencv-contrib-python==4.5.5.62
opencv-python==4.5.5.62
openpyxl==3.0.10
opt-einsum==3.3.0
optuna==2.10.1
packaging==21.3
pandas==1.2.1
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
pathspec==0.9.0
pathy==0.6.1
patsy==0.5.1
pbr==5.9.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.4.1
pooch==1.6.0
preshed==3.0.6
prettytable==3.3.0
primePy==1.3
prometheus-client==0.13.1
promise==2.3
prompt-toolkit==3.0.26
property-cached==1.6.4
protobuf==3.19.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyannote.audio==2.0.1
pyannote.core==4.4
pyannote.database==4.1.3
pyannote.metrics==3.2.1
pyannote.pipeline==2.3
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pydantic==1.8.2
pyDeprecate==0.3.2
pydot==1.4.2
pydot-ng==2.0.0
Pygments==2.11.2
PyGObject==3.36.0
pygraphviz==1.9
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.7
pyperclip==1.8.2
pyRFC3339==1.1
pyrsistent==0.18.1
pytesseract==0.3.9
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-magic==0.4.16
pytorch-lightning==1.6.5
pytorch-metric-learning==1.5.1
pytz==2019.3
pyxdg==0.26
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
regex==2022.6.2
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
resampy==0.3.1
responses==0.18.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.1.1
scipy==1.6.0
screen-resolution-extra==0.0.0
seaborn==0.11.2
SecretStorage==2.3.1
semver==2.13.0
Send2Trash==1.8.0
sentencepiece==0.1.96
setproctitle==1.1.10
shellingham==1.4.0
simplejson==3.16.0
singledispatchmethod==1.0
six==1.14.0
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
soupsieve==1.9.5
sox==1.4.1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
speechbrain==0.5.12
SQLAlchemy==1.4.39
srsly==2.4.3
sshuttle==0.78.5
stack-data==0.1.4
statsmodels==0.12.2
stevedore==4.0.0
sympy==1.10.1
systemd-python==234
tabulate==0.8.10
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-datasets==4.6.0
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-metadata==1.9.0
tensorflow-recommenders==0.7.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
Theano==1.0.5
thinc==8.0.17
threadpoolctl==3.1.0
tinycss2==1.1.1
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.0
torch==1.11.0
torch-audiomentations==0.11.0
torch-pitch-shift==1.2.2
torchaudio==0.11.0
torchmetrics==0.9.3
torchtext==0.12.0
torchvision==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
transformers==4.20.1
typer==0.4.1
typing_extensions==4.0.1
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.9
usb-creator==0.3.7
virtualenv==20.14.1
wadllib==1.3.3
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.1.2
widgetsnbextension==3.5.2
wrapt==1.14.1
xkit==0.0.0
xlrd==2.0.1
xxhash==3.0.0
yarl==1.7.2
zeugma==0.49
zipp==3.7.0
